mas0061/record-actions-duration/action.yml
name: 'record-actions-duration'
description: 'This custom action records the execution time of GitHub Actions.'
inputs:
  repository_name:
    description: 'Repository name of the Actions you want to measure'
    required: true
    default: ''
  workflow_name:
    description: 'Workflow name of the Actions you want to measure'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'index.js'

mas0061/record-actions-duration/.github/workflows/action.yml
- uses: ./
  with:
    repository_name: 'mas0061/nuxt3-practice'
    workflow_name: 'ci.yml'